\begin{thebibliography}{\protect\citename{Immel et~al\mbox{.} }1986}

\bibitem[\protect\citename{Immel et~al\mbox{.}
  }1986]{Immel:1986:RMN:15886.15901}
{\sc Immel, D.~S., Cohen, M.~F., and Greenberg, D.~P.}
\newblock 1986.
\newblock A radiosity method for non-diffuse environments.
\newblock {\em SIGGRAPH Comput. Graph. 20}, 4 (Aug.), 133--142.

\bibitem[\protect\citename{Kajiya }1986]{Kajiya:1986:RE:15922.15902}
{\sc Kajiya, J.~T.}
\newblock 1986.
\newblock The rendering equation.
\newblock In {\em Proceedings of the 13th annual conference on Computer
  graphics and interactive techniques}, ACM, New York, NY, USA, SIGGRAPH '86,
  143--150.

\end{thebibliography}
