\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{fig:teaser}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of voxelized cloud volumes rendered with this program.\relax }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant Related Work}{2}{subsection.1.1}}
\newlabel{sec:relatedwork}{{1.1}{2}{Relevant Related Work\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization and Storage of Cloud Volume Data Structures}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Computations for Cloud Growth, Expiration, and Animation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rendering using Ray Marching Techniques}{3}{subsection.2.3}}
\newlabel{raymarch}{{1}{4}{Rendering using Ray Marching Techniques\relax }{equation.2.1}{}}
\newlabel{deltaT}{{2}{4}{Rendering using Ray Marching Techniques\relax }{equation.2.2}{}}
\newlabel{trans}{{3}{4}{Rendering using Ray Marching Techniques\relax }{equation.2.3}{}}
\newlabel{color}{{4}{4}{Rendering using Ray Marching Techniques\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  These are two different cloud images saved out from the simulations. The one on the left is meant to resemble daytime clouds, while the one on the right is meant to simulate the light effects on a cloud body during sunset hours.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TitleA}}}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TitleB}}}{4}{figure.caption.2}}
\newlabel{fig:cloud_renders}{{2}{4}{These are two different cloud images saved out from the simulations. The one on the left is meant to resemble daytime clouds, while the one on the right is meant to simulate the light effects on a cloud body during sunset hours.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  These are the percentages of runtime computation. As you can see, most of the processing is performed in simulation and rendering steps, which is to be expected.\relax }}{5}{figure.caption.3}}
\newlabel{fig:performance_distribution}{{3}{5}{These are the percentages of runtime computation. As you can see, most of the processing is performed in simulation and rendering steps, which is to be expected.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This image illustrates the role of threshold cutoff during rendering. Each pixel in red corresponds to a ray that was terminated before exiting the volume because the transparency had already fell below this threshold. Utilizing this method increased runtime on this example scene by 36\%, from 7 FPS to 11 FPS.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TitleA}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TitleB}}}{5}{figure.caption.4}}
\newlabel{fig:threshold_performance}{{4}{5}{This image illustrates the role of threshold cutoff during rendering. Each pixel in red corresponds to a ray that was terminated before exiting the volume because the transparency had already fell below this threshold. Utilizing this method increased runtime on this example scene by 36\%, from 7 FPS to 11 FPS.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
